* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;

}

:root {
    --lightYellow: #FEF7E7;
    --yellow: #EA9D19;
    --warning-color: #f59e0b;
    --lightGold: #eda557;
    --gold: #EB963C;
    --lightBlue: #5b80c4;
    --lightBlue1: #dbe0ea;
    --lightBlue2: #4880d3;
    --lightBlue3: #E9EFFB;
    --blue: #1E5CD0;
    --blue1: #0d52bd;
    --blue3: #306AE7;
    --primary-color: #2563eb;
    --primary-dark: #1d4ed8;
    --primary-light: #60a5fa;
    --secondary-color: #64748b;
    --lightGreen: #EEF9EB;
    --green: #36BC5D;
    --success-color: #35c469;
    --lightRed: rgba(239, 68, 68, 0.1);
    --red: rgb(240, 53, 53);
    --danger-color: #ef4444;
    --white: white;
    --white1: #c8c9cc;
    --background-color: #f8fafc;
    --border-color: #e2e8f0;
    --hover-color: #f1f5f9;
    --lightGray: #85898c;
    --gray: gray;
    --gray1: #333538;
    --gray2: #474b51;
    --gray3: #94A3B8;
    --coalBlackLight: #2d2d2d;
    --coalBlack: #242424;
    --sidebar-color: #1e293b;
    --text-color: #8D91AD;
    --text-color-gray: #373A41;
    --text-color-gray1: #334155;
    --text-light: #94a3b8;
    --text-light-gray: #94a3b8;
    --header-color: #334155;
    --hover-gray: rgba(255, 255, 255, 0.05);
}

/* Responsive Styles for Permissions */
@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
        padding: 0;
    }

    .user-form {
        padding: 1.5rem;
    }

    .form-actions {
        padding: 1.5rem;
        margin: 1.5rem -1.5rem -1.5rem -1.5rem;
        flex-direction: column;
    }

    .permissions-section {
        margin: 0 -1.5rem;
        padding: 1.5rem;
    }

    .permissions-grid {
        padding: 0 1.5rem;
    }

    .btn-save,
    .btn-cancel {
        width: 100%;
    }

    .input-with-icon input,
    .input-with-icon select,
    .input-with-icon textarea {
        font-size: 16px;
        /* Prevents zoom on mobile */
    }

    .permission-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .permission-controls {
        gap: 1rem;
    }

    .checkbox-wrapper {
        padding: 0.75rem;
    }

    .permission-icon {
        font-size: 1.2rem;
    }

    .permissions-legend {
        margin: -1rem 1rem 1.5rem;
        flex-direction: column;
        gap: 0.75rem;
    }

    .select-all-btn {
        min-width: 2.5rem;
        min-height: 2.5rem;
        padding: 0.75rem;
    }

    .select-all-btn i {
        font-size: 1.2rem;
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .form-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .form-group.full-width {
        grid-column: span 2;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 80px;
        padding: 1.5rem 1rem;
    }

    .logo span,
    .menu a span,
    .user-details,
    .logout span {
        display: none;
    }

    .main-content {
        margin-left: 80px;
        padding: 1rem;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .form-group.full-width {
        grid-column: span 1;
    }

    .search-filter-container {
        flex-direction: column;
    }

    .filter-options {
        flex-wrap: wrap;
    }

    .table-container {
        border-radius: 0.5rem;
    }

    .input-with-icon input,
    .input-with-icon select,
    .input-with-icon textarea {
        font-size: 16px;
    }

    .notification {
        top: 1rem;
        right: 1rem;
        left: 1rem;
        width: auto;
    }
}

/* Print Styles */
@media print {

    .sidebar,
    .form-container,
    .search-filter-container,
    .pagination-container,
    .actions,
    .checkbox-cell {
        display: none !important;
    }

    .main-content {
        margin-left: 0;
        padding: 0;
    }

    .table-container {
        box-shadow: none;
        border: none;
    }
}

/* Icon Style */
.permission-controls {
    display: flex;
    gap: 0.5rem;
}

.checkbox-wrapper {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    cursor: pointer;
    transition: all 0.2s ease;
    border-radius: 0.25rem;
    position: relative;
}

.checkbox-wrapper:hover {
    background-color: var(--hover-color);
}

.checkbox-wrapper input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.permission-icon {
    font-size: 0.8rem;
    color: var(--text-light-gray);
    transition: all 0.2s ease;
}

.checkbox-wrapper:hover .permission-icon.primary {
    color: var(--primary-color);
}

.checkbox-wrapper:hover .permission-icon.success {
    color: var(--success-color);
}

.checkbox-wrapper input[type="checkbox"]:checked+.permission-icon.primary {
    color: var(--primary-color);
}

.checkbox-wrapper input[type="checkbox"]:checked+.permission-icon.success {
    color: var(--success-color);
}

.main-content {
    flex: 1;
    margin-left: 280px;
    padding: 2rem;
}

.margin-2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.margin-left {
    margin-left: 1rem;
}
 
.content-area {
    flex-grow: 1;
    background-color: #f8f9fc;
    overflow-y: auto;
    height: 100vh;
    box-sizing: border-box;
}

.app-container {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.view-icon {
    color: var(--text-color);
}

.view-primary:hover {
    color: var(--primary-color);
}

.edit-success:hover {
    color: var(--success-color);
}

.border-bottom {
    border-bottom: 1px solid var(--border-color);
    margin: 0 -2rem;
    padding: 2rem;
}

/* Permission Styles */
.permission-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-color);
}

.permission-item:last-child {
    border-bottom: none;
}

.permissions-section {
    margin: 0 -2rem;
    padding: 2rem;
    background-color: var(--background-color);
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.icon-blue-color {
    color: var(--primary-color);
}

.margin-right-10 {
    margin-right: 10px;
}

.form-actions {
    display: flex;
    gap: 1rem;
    padding: 2rem;
    margin-top: 2rem;
    justify-content: flex-end;
    background-color: var(--background-color);
    border-top: 1px solid var(--border-color);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    margin: 2rem -2rem -2rem -2rem;
}

/* Right side div Search bar */
.search-filter-container {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem !important;
    flex-wrap: wrap;
}

.search-bar-style {
    padding: 0.5rem 1rem 0.5rem 2.3rem !important;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    font-weight: 400;
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    color: var(--text-light-gray);
    font-size: 0.8rem !important;
    background-color: white;
    cursor: pointer;
    min-width: 150px;
}

.search-box {
    flex: 1;
    min-width: 300px;
    position: relative;
}

.search-box i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
}

.search-box input {
    width: 100%;
    padding: 0.5rem 2.5rem !important;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    font-size: 0.8rem !important;
    font-weight: 400;
    transition: all 0.3s ease;
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.filter-options {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.content-container {
    flex: 1 1 auto;
}

.filter-select {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    font-size: 0.8rem;
    background-color: white;
    cursor: pointer;
    min-width: 150px;
}

.btn-filter {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    background-color: white;
    color: var(--text-color-gray);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.btn-filter:hover {
    background-color: var(--hover-color);
    border-color: var(--text-light);
}

.btn-style {
    font-size: 0.9rem;
    font-weight: 500;
}

.select-label {
    font-weight: 500;
    color: var(--text-color-gray)
}

/* Table Styles */
.table-form-container {
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.icon-align {
    padding: 0;
    text-align: center;
}

.table-list-container {
    flex: 1 1 300px;
    max-width: 310px !important;
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    border: 1px solid var(--border-color);
    margin: 1rem;
    padding: 1.5rem !important;
}

.table-list-container>table>thead>tr>th {
    background-color: transparent !important;
    padding-bottom: 1rem !important;
    vertical-align: middle !important;
}

.table-list-container th i {
    vertical-align: middle;
    font-size: 0.7rem;
}

table td .form-control {
    width: 100% !important;
}


.permission-controls i {
    font-size: 0.7rem;
}


.table-container {
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.table-container table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
}

.table-container td .form-control,
.table-container td select {
    width: 100% !important;
}

.field-wrapper {
    padding: 0 0.75rem;
}

.item-table-container table {
    width: 100%;
    table-layout: fixed;
}


.table-header {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background-color);
}

.selected-count {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-color-gray);
    font-size: 0.8rem;
}

.bulk-actions {
    display: flex;
    gap: 1rem;
}

.btn-action {
    padding: 0.45rem 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem; 
    background-color: white;
    color: var(--text-color-gray);
    display: flex; 
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.8rem;
}

.btn-action:hover {
    background-color: var(--hover-color);
}

.btn-action.btn-danger {
    border-color: var(--danger-color);
    color: var(--danger-color);
}

.btn-action.btn-danger:hover {
    background-color: var(--danger-color);
    color: white;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    text-align: left;
    padding: 1rem 1.5rem;
    color: var(--text-color-gray);
    border-bottom: 2px solid var(--border-color);
    font-weight: 500;
    font-size: 0.8rem;
    background-color: var(--background-color);
}

.color-gray {
    color: var(--text-color);
}

th i {
    color: var(--text-light);
    font-size: 0.8rem;
}

tr {
    border-bottom: 1px solid var(--border-color) !important;
    padding-bottom: 2rem !important;
}

thead {
    background-color: var(--white);
}

td {
    padding: 1rem 1.5rem 1rem 0rem;
    border-bottom: 1px solid var(--border-color);
    font-size: 0.8rem;
}

.input-centered {
    height: 2rem;
    line-height: 2rem;
    padding-top: 0.3rem !important;
    padding-bottom: 0 !important;
    font-size: 0.85rem;
}

.padding-2 {
    padding: 2rem;
}

.checkbox-cell {
    width: 40px;
    text-align: center;
}

tbody tr:hover {
    background-color: var(--hover-color);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.user-info img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.add-btn {
    padding: 0.5rem 1.2rem !important;
    font-size: 0.8rem !important;
    font-weight: 500 !important;
}

.badge {
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.7rem !important;
    font-weight: 500 !important;
}

.badge.admin,
.badge.vendor {
    background-color: var(--lightBlue3);
    color: var(--blue3);
}

.badge.manager,
.badge.customer {
    background-color: var(--lightYellow);
    color: var(--yellow);
}

.status {
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.85rem;
    font-weight: 500;
}

.status.active {
    background-color: var(--lightGreen);
    color: var(--green);
}

.status.inactive {
    background-color: var(--lightRed);
    color: var(--red);
}

.actions {
    display: flex;
    gap: 0.5rem;
}

.btn-icon {
    padding: 0.5rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: var(--hover-color);
    color: var(--text-color-gray);
}

.btn-icon:hover {
    transform: translateY(-2px);
    background-color: var(--border-color);
}

.btn-icon.btn-danger:hover {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
}

.btn-icon.btn-primary:hover {
    background-color: var(--lightBlue3);
    color: var(--primary-color);
}

.btn-icon.btn-success:hover {
    background-color: var(--lightGreen);
    color: var(--success-color);
}

/* Pagination Styles */
.pagination-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--border-color);
    background-color: var(--background-color);
}

.pagination-info {
    color: var(--text-light-gray);
    font-size: 0.8rem;
    font-weight: 400;
}

.pagination {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.btn-page {
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    background-color: white;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.btn-page:hover:not(:disabled) {
    background-color: var(--hover-color);
    border-color: var(--text-light);
}

.btn-page.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.btn-page:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-ellipsis {
    color: var(--text-light);
}

.items-per-page select {
    padding: 0.5rem 2rem 0.5rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    background-color: white;
    color: var(--text-color-gray);
    font-size: 0.8rem;
    font-weight: 400;
    cursor: pointer;
}

/* Notification Styles */
.notification {
    position: fixed;
    top: 2rem;
    right: 2rem;
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    transform: translateX(120%);
    transition: transform 0.3s ease;
    z-index: 1000;
}

.notification.show {
    transform: translateX(0);
}

.notification.success {
    border-left: 4px solid var(--success-color);
}

.notification.error {
    border-left: 4px solid var(--danger-color);
}

.notification i {
    font-size: 1.25rem;
}

.notification.success i {
    color: var(--success-color);
}

.notification.error i {
    color: var(--danger-color);
}

/* Form styles */
.text-font {
    font-size: 0.8rem !important;
}

::placeholder {
    color: var(--text-color) !important;
}

select option[disabled] {
    color: var(--text-color);
}

select:invalid {
    color: var(--text-color);
}

.text-heading {
    font-weight: 600;
    margin-left: 0.5rem;
    color: var(--text-color-gray);
}
 
.input-icon {
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    position: absolute;
    color: var(--gray3) !important;
    font-size: 0.7rem;
    /* z-index: 1 !important; */
    pointer-events: none;
}

.down-arrow-icon {
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    position: absolute;
    color: #aaa;
    font-size: 0.7rem;
    z-index: 10;
    pointer-events: none;

}

.switch-style {
    margin-top: 0.20rem;
}

.switch-padding {
    padding-left: 3.5rem !important;
}

.padding-left-2 {
    padding-left: 2rem !important;
}

.form-grid {
    margin-bottom: 2rem;
}

.user-form {
    padding: 2rem !important;
}

.list-header {
    font-size: 0.8rem;
    color: var(--text-color-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background-color);
}

.list-header h2 {
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0;
}

.bom-list-header {
    font-size: 0.8rem;
    color: var(--text-color-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bom-list-header h2 {
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0;
}

.form-header {
    padding: 1.5rem 2rem !important;
    font-size: 0.8rem;
    color: var(--text-color-gray);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background-color);
}

.form-header h2 {
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0;
}

.btn-close {
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    font-size: 0.5rem;
}

.btn-close:hover {
    background-color: var(--hover-color);
    color: var(--danger-color) !important;
}

.user-form {
    padding-top: 2rem;
}

.form-group {
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.form-group.full-width {
    grid-column: span 3;
}

.form-group label {
    float: left;
    font-weight: 500;
    font-size: 0.8rem;
    color: var(--text-color-gray);
}

/* Global text related styles */
.text-center {
    text-align: center;
}

/* No Data Styles */
.no-data-row {
    background-color: transparent !important;
}

.no-data-cell {
    padding: 3rem 1.5rem !important;
    text-align: center !important;
}

.no-data-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
}

.no-data-icon {
    font-size: 3.5rem;
    color: var(--text-light);
    opacity: 0.5;
}

.no-data-text {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-color-gray1);
    margin: 0;
}

.no-data-subtext {
    font-size: 0.8rem;
    color: var(--text-light);
    margin: 0;
} 

/*  Text Styles */
.text-small-gray {
    font-size: 0.8rem !important;
    color: var(--text-light) !important;
}

.text-8 {
    font-size: 0.8rem !important;
}

.header-style {
    font-size: 1.6rem !important;
    color: var(--header-color) !important;
    font-weight: 600 !important;
}

/* Error message styles */
.error-message {
    color: red;
    font-size: 12px;
    margin-top: -5px;
    margin-bottom: 10px;
}

/* Status Badge Styles */
.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
    text-transform: capitalize;
}

.status-badge.active {
    background-color: var(--lightGreen);
    color: var(--green);
}

.status-badge.inactive {
    background-color: var(--lightRed);
    color: var(--red);
}

/* View modal styles */
.view-details-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
}

.title {
    color: var(--primary-dark);
}

.detail-items {
  padding: 0.75rem 1rem;
  border-radius: 6px;
  background-color: #f8f9fa;
  border: 1px solid #e9ecef;
  transition: all 0.3s ease;
}

.detail-items:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transform: translateY(-1px);
}

.detail-items strong {
  color: #2563eb;
  font-weight: 600;
  display: block;
  margin-bottom: 0.25rem;
  font-size: 0.87rem;
  text-transform: uppercase;
}

.detail-items span {
  display: block;
  font-size: 0.87rem;
  word-break: break-word;
}

.font-1 {
    font-size: 1rem;
}

.print-btn {
    width: 4rem;
    height: 1.8rem;
    font-size: 0.6rem !important;
}

.batch-details {
    padding: 2rem;
    justify-content: flex-end;
    background-color: var(--background-color) !important;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
}

.text-gray {
    color: var(--secondary-color) !important;
}

.font-weight { 
    font-weight: 600;
}

.font-gray {
    color: var(--gray2);
}

.bg-gray {
    background-color: var(--background-color);
} 