.content {
    border: 1px solid #3a3a3a;
    height: 100vh;
}

.tableRow {
    cursor: pointer;
}

.tableRow:hover {
    background-color: #99b9c5 !important;
}

.vendor-search-bar {
    padding: 0.5rem 1rem;
}

/* Business partner dropdown styles */
.input-icon-start {
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  z-index: 1;
  color: var(--gray3);
  pointer-events: none;
}

.input-icon-end {
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  z-index: 1;
  color: var(--gray3);
  pointer-events: none;
}

/* Optional: add padding to input for icons */
.form-control.ps-5 {
  padding-left: 2.5rem !important; /* space for left icon */
  padding-right: 2.5rem !important; /* space for right icon */
}

/* Remove bullet points */
.dropdown-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Optional: smoother dropdown item styling */
.dropdown-item {
  list-style-type: none;
}

.custom-dropdown {
  z-index: 9999 !important;
  position: absolute;
}

ul.dropdown-list li:hover {
  background-color: var(--lightBlue1) !important;
  cursor: pointer;
}

td.actions {
  vertical-align: middle;
}
.btn-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.detail {
  padding: 0.75rem 1rem;
  border-radius: 6px;
  background-color: #f8f9fa;
  border: 1px solid #e9ecef;
  transition: all 0.3s ease;
}

.detail:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transform: translateY(-1px);
}

.detail strong {
  color: #56575a;
  font-weight: 600;
  display: block;
  margin-bottom: 0.25rem;
  font-size: 0.87rem;
  text-transform: uppercase;
}

.detail span {
  display: block;
  font-size: 0.87rem;
  word-break: break-word;
}

.orbit-loader {
  position: relative;
  width: 50px;
  height: 50px;
}

.orbit-loader span {
  position: absolute;
  width: 8px;
  height: 8px;
  background: #4facfe;
  border-radius: 50%;
  animation: spin 1.2s linear infinite;
  transform-origin: 25px 25px; /* center point */
}

.orbit-loader span:nth-child(1) {
  transform: rotate(0deg) translateX(20px);
  animation-delay: 0s;
}

.orbit-loader span:nth-child(2) {
  transform: rotate(90deg) translateX(20px);
  animation-delay: 0.3s;
}

.orbit-loader span:nth-child(3) {
  transform: rotate(180deg) translateX(20px);
  animation-delay: 0.6s;
}

.orbit-loader span:nth-child(4) {
  transform: rotate(270deg) translateX(20px);
  animation-delay: 0.9s;
}

@keyframes spin {
  0%   { transform: rotate(0deg) translateX(20px); }
  100% { transform: rotate(360deg) translateX(20px); }
}
