.input-icon {
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}

.item-table-container {
  width: 100%;
  overflow-x: auto;
}

.item-table-container table {
  width: 100%;
  table-layout: auto; /* Allows column widths to adjust */
  border-collapse: collapse;
}

.item-table-container th,
.item-table-container td {
  padding: 12px;
  vertical-align: top;
  word-break: break-word;
  white-space: normal;
}

.text-break {
  word-break: break-word !important;
  white-space: normal !important;
}

.table-header {
    padding: 1.2rem 0.85rem;
}

.btn-s {
    padding: 0.5rem 1.2rem !important;
    font-size: 0.8rem !important;
    font-weight: 500 !important;
}

.accordion-header-row:hover {
  background-color: #f8f9fa;
}

.accordion-btn {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0.75rem 1rem;
  background: transparent;
  border: none;
  outline: none;
  text-align: left;
}

.accordion-btn:hover {
  background-color: #f1f3f5;
}

.accordion-btn i {
  transition: transform 0.3s ease;
}

.accordion-btn[aria-expanded="true"] i {
  transform: rotate(180deg);
}

.badge {
  font-size: 0.75rem;
  padding: 0.4em 0.6em;
  border-radius: 0.5rem;
}
