.input-icon {
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}

.item-table-container {
  width: 100%;
  overflow-x: auto;
}

.item-table-container table {
  width: 100%;
  table-layout: auto; /* Allows column widths to adjust */
  border-collapse: collapse;
}

.item-table-container th,
.item-table-container td {
  padding: 12px;
  vertical-align: top;
  word-break: break-word;
  white-space: normal;
}

.text-break {
  word-break: break-word !important;
  white-space: normal !important;
}

.table-header {
    padding: 1.2rem 0.85rem;
}