.nav-header {
    font-size: 1.6rem !important;
    color: var(--header-color) !important;
    font-weight: 600;
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-color);
    font-size: 0.8rem;
}

.breadcrumb a {
    color: var(--primary-color);
    text-decoration: none;
}

.add-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.8rem;
    font-weight: 500;
    margin-right: 1rem;
    transform: translateY(-2px);
}