
.orbit-loader {
  position: relative;
  width: 50px;
  height: 50px;
}

.orbit-loader span {
  position: absolute;
  width: 8px;
  height: 8px;
  background: #4facfe;
  border-radius: 50%;
  animation: spin 1.2s linear infinite;
  transform-origin: 25px 25px; /* center point */
}

.orbit-loader span:nth-child(1) {
  transform: rotate(0deg) translateX(20px);
  animation-delay: 0s;
}

.orbit-loader span:nth-child(2) {
  transform: rotate(90deg) translateX(20px);
  animation-delay: 0.3s;
}

.orbit-loader span:nth-child(3) {
  transform: rotate(180deg) translateX(20px);
  animation-delay: 0.6s;
}

.orbit-loader span:nth-child(4) {
  transform: rotate(270deg) translateX(20px);
  animation-delay: 0.9s;
}

@keyframes spin {
  0%   { transform: rotate(0deg) translateX(20px); }
  100% { transform: rotate(360deg) translateX(20px); }
}
