/* Sidebar Styles */
.heading {
  color: var(--text-color);  
  font-size: 0.7rem;
  padding-top: 20px;
  padding-bottom: 0.5rem;  
  border-bottom: 1px solid var(--text-color);
  display: flex;
  align-items: center;
  margin: 0 15px 0 15px;
}

.border-top {
  margin-top: 20px;
}

/* .sidebar {
  width: 277px;
  background-color: var(--sidebar-color);
  transition: width 0.3s ease;
  color: white;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  overflow: visible !important;
} */

.sidebar {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 277px;
  background-color: var(--sidebar-color);
  transition: width 0.3s ease;
  color: white;
  flex-shrink: 0;
}

.sidebar.collapsed {
  width: 70px;
}

.sidebar-scroll-area {
  overflow-y: auto;
  overflow-x: hidden;
  flex: 1;
  padding: 0 1rem;
  position: relative; /* so flyout can be absolute inside */
}

/* Scrollbar Styling */
.sidebar-scroll-area::-webkit-scrollbar {
  width: 6px;
}

.sidebar-scroll-area::-webkit-scrollbar-track {
  background: #1c2234; /* darker sidebar background */
  border-radius: 10px;
}

.sidebar-scroll-area::-webkit-scrollbar-thumb {
  background: #3a4463; /* subtle blue-gray thumb */
  border-radius: 10px;
}

.sidebar-scroll-area::-webkit-scrollbar-thumb:hover {
  background: #536087; /* slightly brighter on hover */
}

/* 
.sidebar.collapsed {
  width: 70px; 
} */

.sidebar::-webkit-scrollbar {
  width: 6px;
}

.sidebar::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
}

.menuListItem {
  font-size: 0.8rem;
  color: var(--text-color) !important;
  cursor: pointer;
}

.menuListItem:hover {
  /* background-color: var(--hover-gray); */
  font-size: 0.85rem;
}

.searchBar {
  background-color: var(--white1) !important;
}

.user-profile {
    margin-top: auto;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.user-details p {
    font-size: 0.8rem;
}

.user-details small {
    color: var(--text-light);
    font-size: 0.7rem;
}

.profile-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: rgba(255, 255, 255, 0.05);
    margin-right: 10px !important;
    cursor: pointer;
}

.profile-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-light);
}

.user-details p {
    font-size: 0.8rem;
}

.user-details small {
    color: var(--white);
    font-size: 0.7rem;
}

.logout {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-color) !important;
    text-decoration: none;
    padding: 0.75rem 1rem;
    margin-bottom: 20px;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    font-size: 0.8rem;
}

.logout:hover {
    color: white;
    background-color: var(--hover-gray);
}

/* Flyout styles */
.sidebar.collapsed .flyout-submenu {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  background: #fff;
  border: 1px solid #ccc;
  z-index: 1000;
  padding: 8px;
  min-width: 150px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

.sidebar.collapsed .nav-item {
  position: relative;
}

.sidebar.collapsed .nav-item:hover .flyout-submenu {
  display: block;
}

/* Floating submenu styles */
.flyover-submenu .submenu-item {
  color: var(--text-light);
  padding: 8px 16px !important;
  white-space: nowrap !important;
}

.flyover-submenu .submenu-item:hover {
  background-color: var(--hover-gray);
}

.nav-item.position-relative {
  position: relative;
  z-index: 10;
} 

/* .flyover-submenu {
  position: absolute;
  top: 0;
  left: 100%;
  background-color: var(--sidebar-color);
  font-size: 0.8rem;
  padding: 0.5rem;  
  border-radius: 0.25rem !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  min-width: 220px;
  z-index: 1000;
  opacity: 0;
  transform: translateX(-10px);
  pointer-events: none;
  transition: all 0.25s ease-out;
} */

.flyover-submenu {
  position: absolute;
  top: 0;
  left: 100%;
  background-color: var(--sidebar-color);
  font-size: 0.8rem;
  padding: 0.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  min-width: 220px;
  z-index: 9999; /* increased */
  opacity: 0;
  transform: translateX(-10px);
  pointer-events: none;
  transition: all 0.25s ease-out;
}

/* When visible (hovered) */
.nav-item:hover .flyover-submenu {
  opacity: 1;
  transform: translateX(0);
  pointer-events: auto;
}

.flyover-submenu li {
  opacity: 0;
  transform: translateX(-10px);
  transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}

.nav-item:hover .flyover-submenu li {
  opacity: 1;
  transform: translateX(0);
}

.flyover-submenu li:nth-child(1) {
  transition-delay: 0.05s;
}
.flyover-submenu li:nth-child(2) {
  transition-delay: 0.1s;
}
.flyover-submenu li:nth-child(3) {
  transition-delay: 0.15s;
}
